\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dathe and Helms(2010)]{dathe2011}
Henning Dathe and Gunther Helms.
\newblock Exact algebraization of the signal equation of spoiled gradient echo
  mri.
\newblock \emph{Physics in Medicine & Biology}, 55\penalty0 (15):\penalty0
  4231, 2010.
\newblock URL \url{http://stacks.iop.org/0031-9155/55/i=15/a=003}.

\end{thebibliography}
