\select@language {brazilian}
\contentsline {chapter}{\nonumberline Ter\IeC {\c c}a, 31 de Outubro de 2017}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}An\IeC {\'a}lise de Dados}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}An\IeC {\'a}lise de Dados}{2}{experiment.1.2}
\contentsline {chapter}{\nonumberline Quarta, 1 de novembro de 2017}{3}{chapter*.3}
\contentsline {experiment}{\numberline {1}An\IeC {\'a}lise de Dados}{3}{experiment.2.1}
\contentsline {chapter}{\nonumberline Ter\IeC {\c c}a, 7 de novembro de 2017}{4}{chapter*.4}
\contentsline {experiment}{\numberline {1}An\IeC {\'a}lise de Dados}{4}{experiment.3.1}
\contentsline {chapter}{\nonumberline Quarta, 8 de novembro de 2017}{6}{chapter*.5}
\contentsline {experiment}{\numberline {1}Escrita do TCC}{6}{experiment.4.1}
\contentsline {experiment}{\numberline {2}An\IeC {\'a}lise de Dados}{6}{experiment.4.2}
