\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Ter\IeC {\c c}a, 31 de Outubro de 2017}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}An\IeC {\'a}lise de Dados}{1}{experiment.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1.1}}
\newlabel{fig:linearcurve}{{1}{1}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}An\IeC {\'a}lise de Dados}{2}{experiment.1.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quarta, 1 de novembro de 2017}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}An\IeC {\'a}lise de Dados}{3}{experiment.2.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Ter\IeC {\c c}a, 7 de novembro de 2017}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}An\IeC {\'a}lise de Dados}{4}{experiment.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabelaMedias}}{5}{table.3.1}}
\newlabel{tabelaMedias}{{1}{5}{tabelaMedias}{table.3.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.79901pt}
